body {
  margin: 0;
  padding: 0;
  font-family: 'Yandex';
  background-color: rgb(241 243 245);
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    background-color: rgb(241 243 245);
}

.navbar {
    background-color: white;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 48px;
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.streak-modal, .amount-card {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(252 103 54);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #d7e1f3;
    padding: 8px 12px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.subscribe-btn {
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    background-image: -webkit-gradient(linear, left top, right top, from(#ce42ff), color-stop(50%, #27b0fc), to(#3bf1da));
}

.shine {
    --webkit-animation: 2.65s infinite shine;
    animation: 2.65s infinite shine;
    background: white;
    opacity: .3;
    transform: skew(-20deg);
    position: absolute;
    width: 50%;
    height: 100%;
    pointer-events: none;
    top: 0;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  80% {
    left: 210%; 
  }
  100% {
    left: 210%; 
  }
}

.fa-regular {
    cursor: pointer;
    font-size: 24px;
    color: #6e7a8a;
}

.profile {
    width: 48px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    cursor: pointer;
    border: 2.5px solid #5b5b5b;
    border-radius: 50%;
}

.profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    -webkit-border-radius: 50%;
}

.amount-card:hover, .streak-modal:hover,
.prev:hover, .next:hover {
    background-color: rgb(230 237 251);
    transition: all 0.3s ease;
}

.streak-content {
  width: 100%;
  max-width: 469px;
  box-sizing: border-box;
  background-color: white;
  --webkit-box-sizing: border-box;
  padding: 24px;
  position: absolute;
  gap: 16px;
  border-radius: .5rem;
  border: 1px solid #e5e7eb;
  display: grid;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  visibility: hidden;
}

.streak-content.active,
.CoinModal.active,
.Premium-modal.active,
.overlay.active,
.notifications-modal.active,
.profile-modal.active,
.language-selection-container-modal.active,
.marsiana-chat-modal.active,
.double-overlay.active,
.get-next-lvl-modal.active {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.Premium-modal.active,
.language-selection-container-modal.active {
  transform: translate(-50%, -50%);
  transition: all 0.4s ease !important;
}

.overlay {
  background-color: #00000063;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  visibility: hidden;
  position: fixed;
  z-index: 101;
  width: 100%;
  height: 100%;
  justify-self: center;
}

.streak-first-text h2 {
  color: rgb(51 51 51);
  font-weight: 700;
  font-size: 24px;
}
.streak-first-text p {
  color: #9e9e9e;
  font-size: 16px;
  font-weight: 500;
}

.streak-content-prnt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(250 250 250);
  border-radius: .75rem;
  padding: 24px 16px;
  gap: 10px;
  flex-wrap: nowrap;
}

.streak-content-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.streak-content-card span {
  color: rgb(14 13 93);
  font-weight: 700;
  font-size: 20px;
}

.Beydjik-content-prnt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: .75rem;
  border: 2px solid rgb(238 238 238);
  padding: 16px;
  gap: 16px;
}

.Beydjik-text h3 {
  font-weight: 700;
  color: rgba(51 51 51);
  font-size: 16px;
}

.Beydjik-text p {
  font-weight: 500;
  color: #9e9e9e;
  font-size: 16px;
}

.streak-content__arrow, .streak-content__arrow:before,
.Coin__arrow, .Coin__arrow:before,
.Notifications__arrow, .Notifications__arrow:before,
.profile__arrow, .profile__arrow:before {
    height: 10px;
    position: absolute;
    width: 10px;
    border-radius: 2px;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-bottom: none !important;
    border-right: none !important;
    top: -5.5px;
    z-index: 100;
    transform: rotate(45deg);
}

#month-name {
  font-size: 20px;
  font-weight: 600;
}

.CoinModal {
  position: absolute;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: .5rem;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  --webkit-box-sizing: border-box;
  gap: 16px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  visibility: hidden;
  width: auto;
  max-height: 420px;
  height: auto;
}

.coinModalContent {
  overflow-y: auto;
  margin-top: 50px;
  scrollbar-width: thin;
}

.month-name-prnt {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: white;
  width: auto;
  justify-self: center;
  top: 75px;
  padding-top: 20px;
}

.prev, .next {
  background-color: transparent;
  border: 1px solid #d7e1f3;
  border-radius: 3px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6e7a8a;
  transition: background-color 0.3s ease;
}

.Premium-modal {
  position: fixed;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: .5rem;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  --webkit-box-sizing: border-box;
  gap: 16px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  visibility: hidden;
  width: auto;
  max-width: 480px;
  max-height: 95%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  z-index: 103;
  overflow-y: auto;
  scrollbar-width: none;
}

.close-prem-btn {
  cursor: pointer;
  background-color: #f6f9ff;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.premium-character {
  border-radius: 4px;
  max-width: 100%;
}

.close-premium {
  color: #6e7a8a;
}

.premium-hdr-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.premium-hdr-title h2 {
  font-size: 22px;
  font-weight: 700;
  color: #393333;
}

.features-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  gap: 8px;
  scrollbar-width: none;
  box-shadow: inset 0 -4px 6px -1px rgba(0, 0, 0, 0.1), inset 0 -10px 4px -2px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  min-height: 150px !important;
}

.features-container.scrolled {
  box-shadow: inset 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
              inset 0 10px 4px -2px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.feature-icon-container {
  width: 40px;
  height: 40px;
  background: #fed7aa;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: flex;
  display: -webkit-flex;
}

.feature-icon {
    color: #f97316;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
}

.feature-content h4 {
  font-size: 19px;
  font-weight: 600;
  color: #1f2937;
}

.feature-content p {
  font-size: 17px;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

.get-premium-btn {
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  font-size: 18px;
  font-weight: 900;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ce42ff), color-stop(50%, #27b0fc), to(#3bf1da));
  gap: 5px;
  position: relative;
  overflow: hidden;
  color: white;
}

.premium-footer {
  width: 100%;
  background-color: white;
}

.sparkle-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: inherit;
  inset: 0;
}

.sparkle {
  position: absolute;
  width: 20px;
  height: 20px;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.2) rotate(45deg);
  animation: sparkle-appear 1s ease-in-out infinite;
}

.sparkle::before,
.sparkle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(0, 200, 255, 0.8),
    rgba(255, 255, 255, 1),
    rgba(0, 200, 255, 0.8),
    transparent
  );
  transform: translate(-50%, -50%) scaleX(1);
  border-radius: 50%;
  filter: blur(1px);
}

.sparkle::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

@keyframes sparkle-appear {
  0% {
    opacity: 0;
    transform: scale(0.2) rotate(45deg);
    filter: blur(3px);
  }
  25% {
    opacity: 1;
    transform: scale(1.2) rotate(45deg);
    filter: blur(0.5px);
  }
  75% {
    opacity: 0.8;
    transform: scale(0.9) rotate(45deg);
    filter: blur(1.5px);
  }
  100% {
    opacity: 0;
    transform: scale(0.1) rotate(45deg);
    filter: blur(3px);
  }
}

.noti-text {
  background-color: white;
  border-radius: 0.5rem;
  padding: 10px;
  font-size: 22px;
  font-weight: 700;
  color: #393333;
}

.notifications-modal {
  position: fixed;
  background-color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: 1px solid #e5e7eb;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  visibility: hidden;
  max-height: 300px;
  height: auto;
}

.notifications-prnt-of-item {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  gap: 10px;
}

.notification-item {
  display: flex;
  gap: 5px;
  align-items: center;
}

.notification-content h4 {
  font-weight: 700;
  color: rgb(14 13 93);
  font-size: 16px;
}

.notification-content p {
  color: rgb(158 158 158);
  font-size: 14px;
}

.attendance,
.select-language,
.logOut {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ef400f;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: .2px;
}

.attendance:hover,
.select-language:hover,
.logOut:hover {
  text-decoration: underline;
}

.User-name-prnt {
  display: flex;
  align-items: center;
  gap: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  gap: 15px;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .102);
  -moz-box-shadow: 0 5px 5px 0 rgba(0,0,0,.102);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .102);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 12px 16px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.User-name-prnt:hover {
  text-decoration: underline;
}

.User-name {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
}

.profile-modal {
  position: fixed;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  border-radius: .5rem;
  border: 1px solid #e5e7eb;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  visibility: hidden;
}

@media(max-width:840px) {
  .streak-modal:nth-child(1) ,
  .amount-card.coin:nth-child(3),
  .amount-card.flash:nth-child(5),
  .streak-content:nth-child(2),
  .CoinModal:nth-child(4){
    display: none !important;
  }
  .profile-modal .streak-modal, .profile-modal .amount-card.coin, .profile-modal .amount-card.flash {
    display: flex !important;
  }
  .profile-modal .streak-content {
    display: grid !important;
    width: auto !important;
  }
  .navbar {
    padding: 0px 16px;
  }
  .logo {
    width: 120px;
    height: 25px;
  }
  .Premium-modal {
    max-width: 95%;
    width: 95%;
  }
  .Beydjik-content-prnt {
    flex-direction: column;
    align-items: start;
  }
  .streak-content-card img {
    width: 24px;
  }
  .CoinModal {
    left: 12.5% !important;
  }
  .month-name-prnt {
    top: 430px;
  }
  .swiper {
    transform: scale(0.8);
    top: 51px;
  }
}

@media (max-width: 768px) {
  .sidebar, .sidebar-nav {
    width: 100% !important;
  }
  .swiper {
    display: none !important;
  }
  main {
    width: -webkit-calc(100% - 24px);
    width: -moz-calc(100% - 24px);
    width: calc(100% - 24px) !important;
    margin: 0 auto !important;
    padding-right: 0 !important;
    margin-bottom: 68px !important;
  }
  .lvl-wrp-mdl-body {
    flex-direction: column;
  }
  .level-wrapper-modal {
    height: 100% !important;
    min-height: 95%;
    z-index: 100000 !important;
  }
  .lvl-mdl-right-side {
    max-width: 100% !important;
    width: 100% !important;
  }
  .marsiana-circle-btn,
  .marsiana-chat-modal  {
    z-index: 99 !important;
  }
}

@media (max-width: 768px) {
  .sidebar {
    height: 60px !important;
    top: auto !important;
    bottom: 0 !important;
    left: 0 !important;
    padding: 8px !important; 
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff !important;
    border-top: 1px solid #d7e1f3;
    z-index: 50;
  }
  .sidebar-nav i {
    font-size: 26px;
  }
  .marsiana-circle-btn {
    position: absolute;
    left: 50%;
    translate: -50%;
    width: 50px !important;
    height: 50px !important;
    display: block;
  }
  .marsiana-circle-btn img {
    width: 50px;
    height: 50px;
  }
  .sidebar .student-hero-wrapper {
    height: fit-content !important;
    width: 140px !important;
    bottom: 52px !important;
    left: auto !important;
    right: 0 !important;
  }
  .profile-hero.sidebar-hero, .profile-hero .front, .profile-hero .hero-bg, .profile-hero .hero-body, .profile-hero .hero-feet, .profile-hero .hero-head, .profile-hero .hero-special-object {
    width: 140px !important;
    height: 175px !important;
  }
}

@media (max-width: 768px) {
    .sidebar-nav ul {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}



@media(max-width:444px) {
  .streak-content {
    max-width: 300px !important;
  }
  .streak-content-card img {
    width: 16px;
  }
  .streak-content-card span {
    font-size: 12px;
  }
}

@media(max-width:420px) {
  .logo {
    width: 85px; 
    height: 18px;
  }
}

@media(max-width:380px) {
  .subscribe-btn {
    padding: 5px 8px !important;
    width: 100px;
    font-size: smaller;
  }
}

.profile-modal .streak-modal, .profile-modal .amount-card.coin, .profile-modal .amount-card.flash, .profile-modal .streak-content {
  display: none;
}

.language-selection-container-modal {
  max-width: 390px;
  width: 90%;
  background-color: white;
  position: fixed;
  border: 1px solid #e5e7eb;
  border-radius: .5rem;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  --webkit-box-sizing: border-box;
  gap: 16px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  visibility: hidden;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 102;
  overflow-y: auto;
  scrollbar-width: none;
}

.lang-slc-hdr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 22px;
  font-weight: 700;
  color: #393333;
}

.close-lang-slc-btn {
  cursor: pointer;
  background-color: #f6f9ff;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.close-lang {
  color: #6e7a8a;
}

.lang-slc-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
}

.change-lang__btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: .4px solid #b3c0da;
  background: #fff;
  color: #393333;
  cursor: pointer;
  position: relative;
}

.lang {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}

.change-lang__confirm-btn {
  width: 278px;
  height: 48px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #009bf5;
  color: #fff;
  margin: 100px auto 0px auto;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

#uzb,#rus {
  cursor: pointer;
}

.attendance,
.select-language,
.logOut {
  cursor: pointer;
}

.change-lang__btn label {
  width: 100%;
  position: absolute;
  left: 0;
  height: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 16px;
  cursor: pointer;
}

.marsiana-circle-btn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 64px;
  height: 64px;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  z-index: 99999;
  cursor: pointer;
}

.sidebar {
  width: 280px;
  height: -webkit-calc(100vh - 80px);
  height: -moz-calc(100vh - 80px);
  height: calc(100vh - 80px);
  position: fixed;
  top: 80px;
  left: 0;
  padding: 16px;
  background-color: rgb(241 243 245);
}

.sidebar-nav {
  position: relative;
  z-index: 10;
}

.sidebar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li .sidebar-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  font-size: 20px;
  color: #393333;
  transition: 0.3s ease;
}

.sidebar-link:hover {
  background-color: #F6F9FF !important;
  transition: 0.3s ease;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  color: #393333 !important;
}

.sidebar .student-hero-wrapper {
  position: fixed;
  height: 392px;
  width: 280px;
  left: 0;
  bottom: -20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url(./imgs/stone.png);
  background-repeat: no-repeat;
  background-position: bottom;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  transition: all .2s linear;
}

.marsiana-chat-modal {
  opacity: 0; 
  visibility: hidden;
  pointer-events: none;
  transition: all 0.4s ease;
}

.close-marsiana-btn {
  cursor: pointer;
}

.profile-hero.sidebar-hero {
  width: 280px;
  height: 350px;
  transition: 0.2s ease;
}

.profile-hero {
  width: 38.4px;
  height: 48px;
  position: relative;
  background-position: 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.profile-hero .front, .profile-hero .hero-bg, .profile-hero .hero-body, .profile-hero .hero-feet, .profile-hero .hero-head, .profile-hero .hero-special-object {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.profile-hero .front {
  z-index: 50;
}

.sidebar .student-hero-wrapper:hover {
  transform: translateY(-5px);
  transition: 0.4s ease;
}

main {
  width: -webkit-calc(100% - 560px);
  width: -moz-calc(100% - 560px);
  width: calc(100% - 560px);
  margin: 0 auto;
  max-width: 900px;
  padding-bottom: 16px;
  padding-right: 32px;
}

.level-mini-map {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.level-mini-map__button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: hsla(0, 0%, 100%, .5);
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 4px 4px rgba(0,0,0,.25);
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
  border: 1px solid hsla(0, 0%, 100%, .2);
  color: #393333;
  padding: 12px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.map-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  scrollbar-width: none !important;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.map-inner {
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: -webkit-transform .05s ease-out;
  transition: -webkit-transform .05s ease-out;
  -o-transition: -o-transform .05s ease-out;
  -moz-transition: transform .05s ease-out,
  -moz-transform .05s ease-out;
  transition: transform .05s ease-out;
  transition: transform .05s ease-out,
  -webkit-transform .05s ease-out,
  -moz-transform .05s ease-out,
  -o-transform .05s ease-out;
}

.level-full-map {
  width: 756px;
  height: 100%;
  background-image: url(./imgs/map.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  position: relative;
}

.level-node.active {
  transform: translateY(-10px);
  transition: 0.3s ease;
}

.level-node {
  transition: 0.3s ease;
}

.level-full-map img {
  transition: 0.3s ease;
}

.level-id-span {
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Design';
  font-size: 18px;
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 1px rgb(51, 51, 51);
  text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
  z-index: 10;
  pointer-events: none;
  transition: 0.3s ease;
}

.map-inner .level-full-map {
  width: 868px !important;
}

.lvl-modal-close {
  z-index: 103;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  border: 1px solid #eee;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #333;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
  -moz-box-shadow: 0 2px 8px rgba(0,0,0,.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
  cursor: pointer;
  -webkit-transition: background .2s;
  -o-transition: background .2s;
  -moz-transition: background .2s;
  transition: background .2s;
}

.level-wrapper-modal {
  max-height: 680px;
  height: 95%; 
  background-color: white;
  position: fixed;
  width: 1200px;
  border: 1px solid #e5e7eb;
  border-radius: .5rem;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  --webkit-box-sizing: border-box;
  gap: 16px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 102;
  overflow-y: scroll !important;
  scrollbar-width: none;
  max-width: 95%;
}

.level-wrapper-modal.active,
.next-level-modal.active {
  transition: all 0.3s ease;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
}

.lvl-wrp-mdl-body {
  color: #606266;
  width: 100%;
  height: 100%;
  min-height: 0;
  min-width: 0;
  display: flex;
  gap: 8px;
}

.level-wrapper-modal .level-mini-map, .level-wrapper-modal .map-container{
  height: 100%;
  min-height: 400px;
}

.level-wrapper-modal .level-full-map {
  height: 680px;
}

.lvl-mdl-right-side {
  max-width: 280px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  height: 100%;
  min-height: 400px;
  border: 1.5px solid rgb(179 192 218);
  border-radius: .75rem;
  -webkit-border-radius: .75rem;
  -moz-border-radius: .75rem;
  padding-bottom: 16px;
}

.coin__reward {
  border: 2px solid hsla(0, 0%, 100%, .2);
  background: -webkit-radial-gradient(50% 30%, circle, #d1fdff 0, #009bf5 100%);
  background: -moz-radial-gradient(50% 30%,circle,#d1fdff 0,#009bf5 100%);
  background: -o-radial-gradient(50% 30%,circle,#d1fdff 0,#009bf5 100%);
  background: radial-gradient(circle at 50% 30%, #d1fdff 0, #009bf5 100%);
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  border-radius: .5rem;
  width: 84px;
  height: 84px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  flex-direction: column;
  position: relative;
}

.shirt__reward {
  border: 2px solid hsla(0, 0%, 100%, .2);
  background: -webkit-radial-gradient(circle, #bba3e0 0, #d344db 50%, #633daa 100%);
  background: -moz-radial-gradient(circle,#bba3e0 0,#d344db 50%,#633daa 100%);
  background: -o-radial-gradient(circle,#bba3e0 0,#d344db 50%,#633daa 100%);
  background: radial-gradient(circle, #bba3e0 0, #d344db 50%, #633daa 100%);
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  border-radius: .5rem;
  width: 84px;
  height: 84px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  flex-direction: column;
  position: relative;
}

.next-level-button.el-button.el-button--primary {
  background-color: #fc6736;
  padding: 8px 15px;
  font-size: 17px;
  color: white;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  border-radius: .5rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  cursor: pointer;
  box-sizing: border-box;
}

.next-level-modal {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  gap: 16px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 202;
  overflow-y: auto;
  scrollbar-width: none;
  max-width: 95%;
  padding: 16px;
  position: fixed;
  -webkit-border-radius: .75rem;
  -moz-border-radius: .75rem;
  border-radius: .75rem;
}

.lvl-modal-text {
  font-weight: 800;
  font-size: 20px;
}

.double-overlay {
  background-color: #00000063;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  visibility: hidden;
  position: fixed;
  z-index: 100001;
  width: 100%;
  height: 100%;
  justify-self: center;
  top: 0;
}

.next-level-modal-opener {
  width: fit-content;
  margin: 0 auto;
  margin-top: 8px; 
}

.get-next-lvl-modal {
  position: fixed;
  top: -.8px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fc6736;
  z-index: 100003;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s ease;
}

.get-next-lvl-content {
  position: relative;
  padding: 80px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.next-level-modal {
  z-index: 100002;
}

.close-get-next-lvl-modal-button {
  position: absolute;
  top: 1;
  right: 0;
  color: #fff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, .1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 4px;
}

.coin-box3 {
  width: 316px;
  height: 316px;
  background-color: hsla(0, 0%, 100%, .1);
  margin: 0 auto;
  -webkit-text-stroke: .1px #222;
  text-shadow: 0 0 2px #272727;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 30px;
  -webkit-animation: coin-box-animation3 2s linear infinite;
  -moz-animation: coin-box-animation3 2.5s linear infinite;
  -o-animation: coin-box-animation3 2.5s linear infinite;
  animation: coin-box-animation3 2.5s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coin-box2 {
  width: 256px;
  height: 256px;
  background-color: hsla(0, 0%, 100%, .2);
  margin: 0 auto;
  -webkit-text-stroke: .1px #222;
  text-shadow: 0 0 2px #272727;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 30px;
  -webkit-animation: coin-box-animation2 2.5s linear infinite;
  -moz-animation: coin-box-animation2 2.5s linear infinite;
  -o-animation: coin-box-animation2 2.5s linear infinite;
  animation: coin-box-animation2 2.5s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coin-box1 {
  width: 196px;
  height: 196px;
  background-color: hsla(0, 0%, 100%, .3);
  position: absolute;
  margin: 0 auto;
  -webkit-text-stroke: .1px #222;
  text-shadow: 0 0 2px #272727;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 30px;
  -webkit-animation: coin-box-animation1 2.5s linear infinite;
  -moz-animation: coin-box-animation1 2.5s linear infinite;
  -o-animation: coin-box-animation1 2.5s linear infinite;
  animation: coin-box-animation1 2.5s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes coin-box-animation1 {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 15px rgba(252, 103, 54, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 35px rgba(252, 103, 54, 0.9);
  }
}

@keyframes coin-box-animation2 {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 15px rgba(252, 103, 54, 0.3);
  }
  50% {
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(252, 103, 54, 0.7);
  }
}

@keyframes coin-box-animation3 {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(252, 103, 54, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(252, 103, 54, 0.5);
  }
}

.shirt__reward.second,.coin__reward.second {
  width: 150px;
  height: 150px;
}

.eduverse-frame,
.typing-frame,
.current-lesson-frame {
  border: .6px solid #ebeef1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  background-color: white;
  padding: 16px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  gap: 16px;
}

.edu-nav1,
.mars-game-nav,
.courses-nav {
  color: #009bf5;
  font-size: 16px;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  width: fit-content;
  height: fit-content;
}

.main-navs-prnt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;
  align-items: stretch !important;
}

@media(max-width:1090px) {
  .main-navs-prnt {
    grid-template-columns: repeat(1, 1fr);
  }
}

.swiper {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  position: fixed !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: white;
  background-color: rgba(26, 25, 25, 0.119);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  transform: scale(0.45);
  justify-content: center;
  position: absolute;
}

.swiper-button-next,
.swiper-button-prev {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
}

.swiper-button-next {
  transform: translateX(5px);
}

.swiper-button-prev {
  transform: translateX(-5px);
}

.swiper:hover .swiper-button-next, .swiper:hover .swiper-button-prev {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.swiper:hover .swiper-button-next {
  transform: translateX(-5px);
}

.swiper:hover .swiper-button-prev {
  transform: translate(5px);
}

.swiper-pagination-bullet {
  background-color: hsla(0, 0%, 100%, .5) !important;
  width: 12px !important;
  height: 12px !important;
  transition: 0.3s ease;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: white !important;
  transform: scale(1.25);
  transition: 0.3s ease;
} 

.default-notification-of-coin {
  background-color: white;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  gap: 16px;
  transition: all 0.4s ease;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 202;
  overflow-y: auto;
  scrollbar-width: none;
  max-width: 95%;
  padding: 16px;
  position: fixed;
  -webkit-border-radius: .375rem;
  -moz-border-radius: .375rem;
  border-radius: .375rem;
}

.df-coin-hdr {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: #393333;
}

.df-coin-hdr button {
  background-color: #f6f9ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.df-coin-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.df-coin-body p,
.df-coin-body #coinsValueDisplay {
  color: rgb(14 13 93);
  font-size: 1.25rem;
}

.df-coin-footer {
  width: 100%;
}

.df-coin-footer button {
  cursor: pointer;
  border: none;
  background-color: rgb(239 64 15);
}

.confetti-container {
  position: fixed;
  width: 400px;
  height: 400px;
  overflow: visible;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  z-index: 9999;
  display: none;
  pointer-events: none;
}

.confetti {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 2px;
  opacity: 0.9;
  animation: explode 1s ease-out forwards;
}

@keyframes explode {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(var(--x), var(--y)) scale(0.8) rotate(720deg);
    opacity: 0;
  }
}